PORT = 4000

MONGO_URI = 'mongodb+srv://rohit:rohit@cluster0.qeuxrlr.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET="customSecretForJWT"

CLOUDINARY_NAME="dv4bjke87"
CLOUDINARY_API_KEY="343127678422988"
CLOUDINARY_API_SECRET="oy7inx7vMFzqYAFMjpYIz71U5RQ"